src/graphql/schemas/plans/plan_price/plan_price.graphql

type PlanPrice @key(fields: "id") {
  id: BigInt!
  plan_id: BigInt
  country: String
  currency: String
  amount: Float
  amount_with_discount: Float
}

type Query {
  getPlanPrice(id: BigInt!): PlanPrice
  getPlanPriceList: [PlanPrice]
}

type Mutation {
  createPlanPrice(plan_id: BigInt!, country: String!, currency: String!, amount: Float!): PlanPrice
    @auth(groups: ["VENDOR", "ADMIN", "TP"])
  updatePlanPrice(id: BigInt!, country: String!, currency: String!, amount: Float!): PlanPrice
    @auth(groups: ["VENDOR", "ADMIN", "TP"])
  deletePlanPrice(id: BigInt!): PlanPrice @auth(groups: ["VENDOR", "ADMIN", "TP"])
}

schema {
  query: Query
  mutation: Mutation
}
