src/graphql/schemas/plans/plan_product_variant/plan_product_variant.graphql

type PlanProductVariant @key(fields: "id") {
  id: BigInt!
  name: String
  description: String
  sku: String
  media: [ProductMedia]
  quantity: Int
  plan_id: BigInt!
  product_variant_id: BigInt!
  foreign_ids: JSON
  subscriptions_plans_products_variants: [SubscriptionPlanProductVariant]
  invoice_item: [InvoiceItem]
  productPrice: [PlanProductVariantPrice]
  product_variant: ProductVariant
}

type SubscriptionPlanProductVariant @key(fields: "id") {
  id: BigInt!
}

type InvoiceItem @key(fields: "id") {
  id: BigInt!
}

type ProductMedia @key(fields: "id") {
  id: BigInt!
}

type Mutation {
  createPlanProductVariant(plan_id: Int!, product_variant_id: Int!): Plan
    @auth(groups: ["VENDOR", "ADMIN", "TP"])
  deletePlanProductVariant(plan_id: Int!, product_variant_id: Int!): Plan
    @auth(groups: ["VENDOR", "ADMIN", "TP"])
}

schema {
  mutation: Mutation
}
