src/graphql/schemas/address/address.graphql

type Address @key(fields: "id") @shareable {
  id: BigInt!
  user_id: BigInt
  first_name: String
  last_name: String
  phone_country_code: String
  phone_number: String
  address_line_1: String
  address_line_2: String
  state: String
  city: String
  postal_code: String
  country: String
  is_default: Boolean
  type: address_type
  actor: BigInt
  deleted: Boolean
}

enum address_type {
  DELIVERY
  BILLING
  COMPANY
}

type Query {
  getAddress(id: Int!): Address @cacheControl(maxAge: 240)
  getAddressList: [Address] @cacheControl(maxAge: 240)
}

type Mutation {
  createAddress(
    user_id: BigInt!
    first_name: String
    last_name: String
    phone_country_code: String
    phone_number: String
    address_line_1: String
    address_line_2: String
    state: String
    city: String
    postal_code: String
    country: String
    is_default: Boolean
    type: address_type
  ): Address
  updateAddress(
    id: BigInt!
    user_id: BigInt
    first_name: String
    last_name: String
    phone_country_code: String
    phone_number: String
    address_line_1: String
    address_line_2: String
    state: String
    city: String
    postal_code: String
    country: String
    is_default: Boolean
    type: address_type
    deleted: Boolean
  ): Address
  deleteAddress(id: BigInt!): Address
}
